actions-marketplace-validations/kudaliar032_tendang-action/action.yaml
name: 'Tedang action'
description: 'Simple and secure deployment proxy'
branding:
  icon: 'arrow-right-circle'
  color: 'gray-dark'
inputs:
  url:
    description: 'Tendang proxy URL'
    required: true
  token:
    description: 'Tendang proxy token'
    required: true
  name:
    description: 'Deployment name'
    required: true
  value:
    description: 'Deployment value'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/kudaliar032_tendang-action/.github/workflows/tendang-action-test.yaml
- name: Run tendang action without value
  uses: ./
  with:
    url: http://localhost:5000
    token: ${{ secrets.TENDANG_TOKEN }}
    name: withoutvalue

actions-marketplace-validations/kudaliar032_tendang-action/.github/workflows/tendang-action-test.yaml
- name: Run tendang action
  uses: ./
  with:
    url: http://tendang:5000
    token: ${{ secrets.TENDANG_TOKEN }}
    name: xyz

actions-marketplace-validations/kudaliar032_tendang-action/.github/workflows/tendang-action-test.yaml
- name: Run tendang action with value
  uses: ./
  with:
    url: http://localhost:5000
    token: ${{ secrets.TENDANG_TOKEN }}
    name: withvalue
    value: hello

actions-marketplace-validations/kudaliar032_tendang-action/.github/workflows/tendang-action-test.yaml
- name: Run tendang action
  uses: ./
  with:
    url: http://localhost:5000
    token: ${{ secrets.TENDANG_TOKEN }}
    name: xyz